{
  "name": "Almond - Edge",
  "version": "edge",
  "slug": "almond-edge",
  "description": "The home server version of Almond (edge builds)",
  "url": "https://github.com/home-assistant/hassio-addons/blob/master/almond",
  "arch": ["armv7", "aarch64", "amd64"],
  "startup": "application",
  "init": false,
  "boot": "auto",
  "discovery": ["almond"],
  "ingress": true,
  "audio": true,
  "panel_icon": "mdi:comment-eye-outline",
  "homeassistant": "0.102.0.dev",
  "homeassistant_api": true,
  "options": {},
  "schema": {},
  "image": "adev31c0/almond-hassio-addon/{arch}-edge"
}
